APP_KEY=secret
XDEBUG_REMOTE_HOST=host.docker.internal
XDEBUG_REMOTE_PORT=9000
#COMPOSE_CONVERT_WINDOWS_PATHS=true

XDEBUG_MODE=debug
XDEBUG_CONFIG="client_host=${XDEBUG_REMOTE_HOST} client_port=${XDEBUG_REMOTE_PORT}"
PHP_IDE_CONFIG="serverName=laravel_tutorial.local"
