MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=laravel_tutorial@coccoc.com
MAIL_FROM_NAME=laravel_tutorial
MAIL_RECEIVE_ADDRESS=laravel_tutorial@coccoc.com
